{
    "development": {
        "username": "root",
        "password": "root",
        "database": "db_development",
        "host": "localhost",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "root",
        "database": "db_test",
        "host": "localhost",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "root",
        "database": "db_production",
        "host": "localhost",
        "dialect": "mysql"
    }
}